<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICarInfoService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:52070/RichEditMVVMScenarioSL.Web/CarInfoService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICarInfoService"
                contract="CarInfoServiceReference.ICarInfoService" name="BasicHttpBinding_ICarInfoService" />
        </client>
    </system.serviceModel>
</configuration>
