<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a45b6b9c-b332-4bfe-82de-45090c56883d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52070/RichEditMVVMScenarioSL.Web/CarInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarInfoService.disco" MetadataType="Disco" ID="7981a81f-9cb2-45b8-80b7-5c207116d7a4" SourceId="1" SourceUrl="http://localhost:52070/RichEditMVVMScenarioSL.Web/CarInfoService.svc?disco" />
    <MetadataFile FileName="CarInfoService.xsd" MetadataType="Schema" ID="65423975-5d34-4fdc-bbe9-4b7e60bce57f" SourceId="1" SourceUrl="http://localhost:52070/RichEditMVVMScenarioSL.Web/CarInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CarInfoService.wsdl" MetadataType="Wsdl" ID="fa22fcbc-c0d7-4b15-ba6c-3d706623b7e4" SourceId="1" SourceUrl="http://localhost:52070/RichEditMVVMScenarioSL.Web/CarInfoService.svc?wsdl" />
    <MetadataFile FileName="CarInfoService1.xsd" MetadataType="Schema" ID="c252551f-0d97-491c-8a8e-b6c53e3a8c7c" SourceId="1" SourceUrl="http://localhost:52070/RichEditMVVMScenarioSL.Web/CarInfoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CarInfoService2.xsd" MetadataType="Schema" ID="9dbf876c-c1c3-4239-8097-86aa60b626cc" SourceId="1" SourceUrl="http://localhost:52070/RichEditMVVMScenarioSL.Web/CarInfoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>